[CheckedItems]
FungalFoliage_A_Large_Plantable_Growing_Extra = true
FungalFoliage_A_Large_Plantable_Growing_Ironwood = true
FungalFoliage_A_Large_Plantable_Growing_WoodScraps = true
FungalFoliage_A_Large_Plantable_Ready_Extra = true
FungalFoliage_A_Large_Plantable_Ready_Ironwood = true
FungalFoliage_A_Large_Plantable_Ready_WoodScraps = true
FungalFoliage_A_Large_Plantable_Sprout_Extra = true
FungalFoliage_A_Medium_Plantable_Growing_Extra = true
FungalFoliage_A_Medium_Plantable_Growing_Ironwood = true
FungalFoliage_A_Medium_Plantable_Growing_WoodScraps = true
FungalFoliage_A_Medium_Plantable_Ready_Extra = true
FungalFoliage_A_Medium_Plantable_Ready_Ironwood = true
FungalFoliage_A_Medium_Plantable_Ready_WoodScraps = true
FungalFoliage_A_Medium_Plantable_Sprout_Extra = true
FungalFoliage_A_Small_Plantable_Growing_Extra = true
FungalFoliage_A_Small_Plantable_Growing_Ironwood = true
FungalFoliage_A_Small_Plantable_Growing_WoodScraps = true
FungalFoliage_A_Small_Plantable_Ready_Extra = true
FungalFoliage_A_Small_Plantable_Ready_Ironwood = true
FungalFoliage_A_Small_Plantable_Ready_WoodScraps = true
FungalFoliage_A_Small_Plantable_Sprout_Extra = true
FungalFoliage_B_Large_Plantable_Growing_Extra = true
FungalFoliage_B_Large_Plantable_Growing_Ironwood = true
FungalFoliage_B_Large_Plantable_Growing_WoodScraps = true
FungalFoliage_B_Large_Plantable_Ready_Extra = true
FungalFoliage_B_Large_Plantable_Ready_Ironwood = true
FungalFoliage_B_Large_Plantable_Ready_WoodScraps = true
FungalFoliage_B_Large_Plantable_Sprout_Extra = true
FungalFoliage_B_Medium_Plantable_Growing_Extra = true
FungalFoliage_B_Medium_Plantable_Growing_Ironwood = true
FungalFoliage_B_Medium_Plantable_Growing_WoodScraps = true
FungalFoliage_B_Medium_Plantable_Ready_Extra = true
FungalFoliage_B_Medium_Plantable_Ready_Ironwood = true
FungalFoliage_B_Medium_Plantable_Ready_WoodScraps = true
FungalFoliage_B_Medium_Plantable_Sprout_Extra = true
FungalFoliage_B_Small_Plantable_Growing_Extra = true
FungalFoliage_B_Small_Plantable_Growing_Ironwood = true
FungalFoliage_B_Small_Plantable_Growing_WoodScraps = true
FungalFoliage_B_Small_Plantable_Ready_Extra = true
FungalFoliage_B_Small_Plantable_Ready_Ironwood = true
FungalFoliage_B_Small_Plantable_Ready_WoodScraps = true
FungalFoliage_B_Small_Plantable_Sprout_Extra = true

