[ModInfo]
Title = Clean Fat Stacks
Authors = Mereak Firmaxe, momenaya (Fat Stacks Updated),  TheRareKiwi (Fat Stacks)
Description =
    <h1>📦 Mega Stacks</h1>
    
    <p>This mod increases stack sizes across the board, letting you stockpile massive amounts of resources.</p>
    
    <h2>Stack Limits</h2>
    <table cellpadding="6" cellspacing="0" border="0">
    <tr>
    <td><b>⛏️ Ores</b></td>
    <td><b>9,999</b></td>
    </tr>
    <tr>
    <td><b>📦 Items</b></td>
    <td><b>9,999</b></td>
    </tr>
    <tr>
    <td><b>🧪 Consumables</b></td>
    <td><b>9,999</b></td>
    </tr>
    <tr>
    <td><b>⚒️ Some Tools &amp; Weapons</b></td>
    <td><b>9,999</b></td>
    </tr>
    <tr>
    <td><b>🧔 NPC Craftables</b></td>
    <td><b>100</b></td>
    </tr>
    <tr>
    <td><b>👕 Outfits &amp; Hats</b></td>
    <td><b>100</b></td>
    </tr>
    <tr>
    <td><b>🔧 NPC Tools</b></td>
    <td><b>100</b></td>
    </tr>
    </table>
    
[Paths]
c~|users|johnb|appdata|roaming|moriamodcreator|definitions|items = true
C~|Users|johnb|AppData|Roaming|MoriaMODCreator|definitions|Items|DT_Armor.def = true
C~|Users|johnb|AppData|Roaming|MoriaMODCreator|definitions|Items|DT_Consumables.def = true
C~|Users|johnb|AppData|Roaming|MoriaMODCreator|definitions|Items|DT_Items.def = true
C~|Users|johnb|AppData|Roaming|MoriaMODCreator|definitions|Items|DT_Ores.def = true
C~|Users|johnb|AppData|Roaming|MoriaMODCreator|definitions|Items|DT_Tools.def = true
C~|Users|johnb|AppData|Roaming|MoriaMODCreator|definitions|Items|DT_Weapons.def = true

[Settings]
include_secrets = False

