[ModInfo]
Title = Epic Packs Everywhere
Authors = Mereak Firmaxe, (I know there was another author but I could not find them)
Description =
    <h1>🎒 Epic Items Unleashed</h1>
    
    <p>This mod allows you to place <b>Epic Items</b> and <b>Backpacks</b> in any slot or container.</p>
    
[Paths]
c~|users|johnb|appdata|roaming|moriamodcreator|definitions|storage|dt_storage remove restrictions.def = true
c~|users|johnb|appdata|roaming|moriamodcreator|definitions|storage = true
c~|users|johnb|appdata|roaming|moriamodcreator|definitions|storage|dt_storage remove allowed.def = true

[Settings]
include_secrets = False

