[ModInfo]
Title = Fat Trade
Authors = Mereak Firmaxe, Squitey (Moria Black Friday)
Description =
    <h1>📦 Fat Stacks</h1>
    
    <h2>Features</h2>
    <table cellpadding="6" cellspacing="0" border="0">
    <tr>
    <td><b>📦 Trade Good Stacking</b></td>
    <td>Trade goods now stack up to <b>100</b></td>
    </tr>
    <tr>
    <td><b>📜 Base Reputation Cost</b></td>
    <td>Reduced to <b>10 reputation</b> for all recipes <i>(recipes only)</i></td>
    </tr>
    </table>
    
    <h2>How Reputation Pricing Works</h2>
    <p>In the Durin's Folk Expansion, trading uses a dynamic reputation system:</p>
    <ul>
    <li><b>Completing orders</b> adds positive factors, reducing the reputation cost of purchased items.</li>
    <li><b>Unfulfilled orders</b> add negative factors, increasing the cost.</li>
    <li>This creates a price range from <b>&frac14;x</b> to <b>4x</b> the base cost.</li>
    </ul>
    <p>With this mod, the base cost is set to <b>10 for all recipes</b>, so the effective range becomes <b>2.5 – 40 reputation</b> depending on your trading history.</p>
    
    <h2>⚠️ Important Notes</h2>
    <ul>
    <li>If traders are already at your camp in Hollin, you must <b>wait until they leave and return</b> for the new prices to take effect. Trade data is loaded on arrival and stays for the duration of their visit.</li>
    <li>If you remove the mod, trade good stacks will <b>remain</b>, and item prices will <b>revert</b> the next time traders cycle in and out of camp.</li>
    </ul>
    
[Paths]
c~|users|johnb|appdata|roaming|moriamodcreator|definitions|trade|dt_recipebundles base trade value.def = true
c~|users|johnb|appdata|roaming|moriamodcreator|definitions|trade|dt_tradegoods base trade value.def = true
c~|users|johnb|appdata|roaming|moriamodcreator|definitions|trade|dt_tradegoods stack size.def = true

[Settings]
include_secrets = False

