[ModInfo]
Title = Fat Loot
Authors = KenUaena (Loot Drop Multiplier), Vardigard(More Loot), Sqitey
Description =
    <h1>⛏️ Resource Stacker</h1>
    <p>This mod is a tool for <b>end-game builders</b> — designed for huge buildings with massive resource requirements and aesthetic purposes. Stack resources super fast.</p>
    <h2>How It Works</h2>
    <table cellpadding="6" cellspacing="0" border="0">
    <tr>
    <td><b>🗡️ Destroyed Items / Killed Enemies</b></td>
    <td>Drop <b>500</b> of each material</td>
    </tr>
    <tr>
    <td><b>⛏️ Mining</b></td>
    <td>Greatly increased drops to match item &amp; enemy loot</td>
    </tr>
    <tr>
    <td><b>🌿 Pickable Resources</b></td>
    <td>Standard amounts <i>(plants, etc.)</i></td>
    </tr>
    <tr>
    <td><b>🔑 Orkish Key</b></td>
    <td>Drop remains <b>1</b></td>
    </tr>
    <tr>
    <td><b>🎲 Loot Chance</b></td>
    <td>Changed to <b>100%</b></td>
    </tr>
    </table>

[Paths]
monuments|dt_monumentdata.def = true
monuments = true
loot|dt_loot drop chance.def = true
loot|dt_loot max quanity.def = true
loot|dt_loot min quantity.def = true
ores|properties_adamant.def = true
ores|properties_amethyst.def = true
ores|properties_anorin.def = true
ores|properties_blackdiamond.def = true
ores|properties_coal.def = true
ores|properties_compacted_dirt.def = true
ores|properties_consumablecraftingore.def = true
ores|properties_copper.def = true
ores|properties_diamond.def = true
ores|properties_dirt.def = true
ores|properties_emerald.def = true
ores|properties_gold.def = true
ores|properties_granite.def = true
ores|properties_iceplug.def = true
ores|properties_iolite.def = true
ores|properties_iron.def = true
ores|properties_jade.def = true
ores|properties_marble.def = true
ores|properties_mithril.def = true
ores|properties_obsidian.def = true
ores|properties_pinkopal.def = true
ores|properties_redberyl.def = true
ores|properties_redhornpumice.def = true
ores|properties_redsandstone.def = true
ores|properties_resin.def = true
ores|properties_rockbasic.def = true
ores|properties_rockbasic_noresourceore.def = true
ores|properties_ruby.def = true
ores|properties_salt.def = true
ores|properties_sapphire.def = true
ores|properties_silver.def = true
ores|properties_starmetalore.def = true
ores|properties_sunstone.def = true
ores|properties_tin.def = true
ores|properties_topaz.def = true
loot = true
ores = true

[Settings]
include_secrets = False
