[ModInfo]
Title = Fat Storage
Authors = Mereak Firmaxe, (I know there was another author but I could not find them)
Description =
    <h1>🎒 Add More Storage Room</h1>
    
    <p>Larger bag and chest sizes:</p>
    
    <table cellpadding="6" cellspacing="0" border="0">
    <tr><td colspan="2"><b>🎒 Bags</b></td></tr>
    <tr>
    <td>Small Pack</td>
    <td><b>5 × 3</b></td>
    </tr>
    <tr>
    <td>Medium Pack</td>
    <td><b>5 × 6</b></td>
    </tr>
    <tr>
    <td>Large Pack</td>
    <td><b>5 × 9</b></td>
    </tr>
    <tr><td colspan="2"><b>📦 Chests</b></td></tr>
    <tr>
    <td>All Chests</td>
    <td><b>8 × 8</b></td>
    </tr>
    </table>
    
[Paths]
Storage|DT_Storage Width.def = true

[Settings]
include_secrets = False
