[ModInfo]
Title = Free Build
Authors = sqitey, momenaya
Description =
	<h1>🏗️ Free Building</h1>

	<p>This mod is a tool for <b>builders</b>. All material requirements are set to <b>0</b>, allowing you to build everything for free.</p>

	<h2>⚠️ Important Notes</h2>
	<ul>
	<li>Deconstructing buildings will <b>not return any materials</b> while the mod is active <i>(since costs are set to 0)</i>.</li>
	<li>Uninstalling the mod restores normal material costs — <b>all existing buildings will remain</b>.</li>
	</ul>

[Paths]
Building|Free Building.def = true


[Settings]
include_secrets = False

