[ModInfo]
Title = Longer Buff Duration
Authors = KenUaena, Deathmajesty(Longer Treasure Pile Buff), momenaya(Longer Buffs)
Description =
    <h1>✨ Extended Buffs</h1>
    
    <p>This mod extends the duration of buffs to <b>Approx 1 in game day/b>.</p>
    
    <h2>Affected Buff Types</h2>
    <table cellpadding="6" cellspacing="0" border="0">
    <tr>
    <td><b>🍖 Food Buffs</b></td>
    <td>Approx 1 in game day</td>
    </tr>
    <tr>
    <td><b>💎 Treasure Buffs</b></td>
    <td>Approx 1 in game day</td>
    </tr>
    <tr>
    <td><b>📖 Knowledge Buffs</b></td>
    <td>Approx 1 in game day</td>
    </tr>
    </table>
    
[Paths]
buffs|curve_admiringtreasurepiles_noble.def = true
buffs|ge_buff_challengecomplete.def = true
buffs|ge_darkness_immunity.def = true
buffs|ge_defensivebrew.def = true
buffs|ge_eveningalefull.def = true
buffs|ge_full.def = true
buffs|ge_full_lv2.def = true
buffs|ge_full_lv3.def = true
buffs|ge_healthbrew.def = true
buffs|ge_hightspiritsbrew_brisk.def = true
buffs|ge_hightspiritsbrew_defensive.def = true
buffs|ge_hightspiritsbrew_despairresist.def = true
buffs|ge_hightspiritsbrew_dragonhunter.def = true
buffs|ge_hightspiritsbrew_energyregen.def = true
buffs|ge_hightspiritsbrew_miner.def = true
buffs|ge_hightspiritsbrew_noenergycost.def = true
buffs|ge_hightspiritsbrew_stalker.def = true
buffs|ge_hightspiritsbrew_traveler.def = true
buffs|ge_hightspiritsbrew_vengeful.def = true
buffs|ge_miningsong_completebuff.def = true
buffs|ge_orcmedicinebrew.def = true
buffs|ge_poison_immunity.def = true
buffs|ge_staminabrew.def = true
buffs|ge_wellrested.def = true
buffs = true

[Settings]
include_secrets = False

