[ModInfo]
Title = Mental Stability
Authors = stiffmeds
Description =
    <h1>🏗️ Super Stability</h1>
    
    <p>This mod increases the structural stability of all building items by approximately <b>20×</b>.</p>
    
    <p><b>⚠️ Warning:</b> If you build while this mod is active and then deactivate it, existing structures will no longer be sufficiently supported and <b>will break</b>.</p>
    
    
[Paths]
C~|Users|johnb|AppData|Roaming|MoriaMODCreator|definitions|Building|DT_ConstructionStabilities Horizontal Stability.def = true

[Settings]
include_secrets = False
