[ModInfo]
Title = No Fall Damage
Authors = momenaya
Description =
    <h1>Disables fall damage.</h1>
    
[Paths]
c~|users|johnb|appdata|roaming|moriamodcreator|definitions|fall damage|ge_falldamage_lethal.def = true
c~|users|johnb|appdata|roaming|moriamodcreator|definitions|fall damage|ge_falldamage_linear.def = true
c~|users|johnb|appdata|roaming|moriamodcreator|definitions|fall damage|ge_falldamage_scaled.def = true
c~|users|johnb|appdata|roaming|moriamodcreator|definitions|fall damage = true

[Settings]
include_secrets = False

