[ModInfo]
Title = Secrets of Khazad-dum
Authors = TobiIchiro, GreenGorilla23 (Plantable Sunken Moss), GreenGorilla23 (Earlier Elven Farmbox), TheLich (MorePLantables), Deathmajesty(Plantable Elbereth's Blessing)
Description =
    <h1>Core Features</h1>
    
    <h2>⚔️ Armor Expansion</h2>
    <ul>
    <li><b>Restored Dwarven Armor</b> — Craftable versions of armor sets previously available only as cosmetic items <i>(Requires each DLC related to each armor set)</i></li>
    <li><b>Restored Armor Variants</b> — Shayar, Masharuz, and Amzul armor variant recipes restored.</li>
    <li><b>Campaign Unlocks</b> — Sandbox-exclusive objects are now obtainable in Campaign mode.</li>
    <li><b>BearKnuckle Brawlers Gloves</b> — 3 new gloves used by BearKnuckle Brawlers.</li>
    </ul>
    
    <h2>🏗️ Construction Expansion</h2>
    <ul>
    <li><b>Restored Building Pieces</b> — Restored building pieces previously disabled in v1.2.</li>
    <li><b>New Construction Set</b> — Over 100 new building pieces, including:
    <ul>
    <li>Internal building pieces never available to players.</li>
    <li>Completely new building pieces.</li>
    </ul>
    </li>
    </ul>
    
    <h2>⚒️ Weapons &amp; Materials</h2>
    <ul>
    <li><b>Arms of the Dwarven Kings</b> — 3 new royal dwarven weapons.</li>
    <li><b>New Crimson Metal Ingot</b> — Introducing a new high-tier dwarven alloy used in royal weapons.</li>
    <li><b>BearKnuckle Brawlers Shield</b> — A new shield awarded to every Knuckle Brawler upon defeating its first bear.</li>
    </ul>
    
    <h2>🌾 Farming Expansion</h2>
    <ul>
    <li><b>Nests</b> — Poultry knowledge to farm Eggs and Feathers.</li>
    <li><b>New Cuttings</b> — 2 new plantable cuttings of the Lower Deeps Flora.</li>
    <li><b>Expanded Farming Options</b> — Ancient knowledge to farm Blazeshrooms and Sunken Moss.</li>
    </ul>
    
    
[Settings]
include_secrets = TRUE
