[ModInfo]
Title = Unlocked NPCs
Authors = Squitey
Description =
    <h1>🧔 Dwarves Expansion</h1>
    
    <p>This mod is a tool for <b>builders</b> and <b>content creators</b>. It allows you to recruit at least <b>55 dwarves</b> — with caps raised to support massive colonies.</p>
    
    <h2>New Limits</h2>
    <table cellpadding="6" cellspacing="0" border="0">
    <tr>
    <td><b>🧔 Dwarves per Delving</b></td>
    <td><b>99</b></td>
    </tr>
    <tr>
    <td><b>⛏️ Delvings</b></td>
    <td><b>99</b></td>
    </tr>
    <tr>
    <td><b>🌍 World NPC Limit</b></td>
    <td><b>99</b></td>
    </tr>
    </table>
    
    <h2>How It Works</h2>
    <p>After installing the mod and building a Delving Stone, all Delving Stone levels will be unlocked <i>(some monument progress may still be required)</i> and the dwarf cap will be set to 99 per delving/world. You just need to raise the delvings.</p>
    
    <h2>⚠️ Known Issues</h2>
    <ul>
    <li>Around <b>57–59</b> recruited dwarves, recruitable NPCs may stop spawning at Dimrill Dale.</li>
    <li><b>Workaround:</b> Port to Dimrill Dale → quit game → turn mod off → start game → wait for recruit NPCs to spawn → exit game → turn mod back on → start game → buy them. Repeat each time you need another ~5 dwarves.</li>
    <li>The more NPCs in the world, the more likely you are to encounter bugs.</li>
    </ul>
    
    <h2>📋 Preparation Checklist</h2>
    <p>Make sure you have enough of the following <b>before</b> mass-recruiting:</p>
    <ul>
    <li>Beds</li>
    <li>Cooks</li>
    <li>NPC Tools</li>
    <li>Food</li>
    </ul>
    
    
[Paths]
settlement|dt_settlementleveldata.def = true
settlement|dt_worldleveldata.def = true
settlement = true

[Settings]
include_secrets = False

